<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reegal's Programs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background:honeydew;
            }
            div {
              background:honeydew;
              position:absolute;
              color:black;
              top:50%;
              left:50%;
              padding:15px;
              -ms-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
            } 
            
            a {
                
            }
        </style>
    </head>
    
    <body>
        <div>
            <p>This is the hub of Reegal's Programs</p>
          <ul>
              <li><a href="https://reegal.github.io/Card-Jitsu/">Card Jitsu</a></li>
          </ul> 
          <ul>
              <li><a href="https://reegal.github.io/LolBuilds">League Builds</a></li>
          </ul> 
            
        </div>
        

    </body>

</html>
