


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Card-Jitsu</title>
	<style>           
		p {
			text-align:center;
			font-family:'Arial';
			font-size: larger;
			font-style: oblique;
			font-weight: bold;
		}
    card {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
			background-color: #4CAF50; /* Green */
			border: thick solid green;
			color: white;
			text-align: right;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width:  150px;
			height: 250px;
      float: left;
		}
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
	</style>
	</head>
	<body>     
		<p>Card-Jitsu</p>
    <button class = "button">Submit Card</button>
    <table style="width=5%">
      <tr> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>

		<script>
      function randInt(a, b){
        return a + Math.floor(Math.random() * (b - a + 1));
      }


			//creating card function to allow new cards to be made
			var Card = function(type, power) {
				this.type = type;
				this.power = power;
        if(type == "fire"){
          this.img = "url('https://vignette.wikia.nocookie.net/clubpenguin/images/9/9e/CardJitsuFire_Logo.png/revision/latest/')";
        }else if(type == "snow"){
          this.img = "url('https://vignette.wikia.nocookie.net/clubpenguin/images/a/a0/CardJitsuSnow.PNG/revision/latest/')";
        }else{
          this.img = "url('https://vignette.wikia.nocookie.net/clubpenguin/images/e/e5/CardJitsuWater_Logo.png/revision/latest/')";
        }
			};
			
			powers = ["water", "snow", "fire"];
      

			var playerHand = [];

			for(var i=0; i < 6; i++){
				playerHand[i] = new Card(powers[randInt(0,2)], randInt(1,12));
			}

			var playerCards = [];
			
			for(var i=0; i < playerHand.length; i++){
				playerCards[i] = document.createElement("card");

				playerCards[i].innerHTML = playerHand[i].power;

        console.log(playerHand[i].img);
        playerCards[i].style.backgroundImage = playerHand[i].img;
				
				document.getElementsByTagName("td")[i].appendChild(playerCards[i]);
        
				
			}

      var compCard = document.createElement("card");

      document.getElementsByTagName("td")[6].appendChild(compCard);


      var selected = -1;


      //adding event listeners
      playerCards.forEach(function (element, index){
        element.addEventListener("click", function() {

        for (var i = 0; i < 6; i++){
          playerCards[i].style.border = "thick solid green"
        }

        playerCards[index].style.border = "thick solid red"

        selected = index; 
      });
    });
          
			
			
			


</script>
  </body>
</html>
